{
  "name": "linkglimpse-web",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.16.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "pnpm cli:test && pnpm mcp:test && pnpm actor:test",
    "cli:test": "node --test packages/cli/test/*.test.mjs",
    "cli:pack": "npm pack --workspace linkglimpse",
    "mcp:pack": "npm pack --workspace linkglimpse-mcp",
    "extension:build": "node scripts/build-extension.mjs",
    "extension:package": "node scripts/package-extension.mjs",
    "mcp:preview": "node scripts/generate-mcp-preview.mjs",
    "mcp:test": "pnpm --filter linkglimpse-mcp test",
    "actor:test": "pnpm --filter linkglimpse-apify-actor test"
  },
  "dependencies": {
    "linkglimpse": "workspace:*",
    "@automattic/social-previews": "2.1.0-beta.12",
    "@opennextjs/cloudflare": "^1.6.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.536.0",
    "next": "15.4.10",
    "next-plausible": "^3.12.4",
    "posthog-js": "^1.409.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.89.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.27.0"
  }
}
